Wall-E (2008)
The Ring (2002)
Minions (2015)
The Mummy (1999)
Lock, Stock and Two Smoking Barrels (1998)
Wizard of Oz (1939)
Tag (2018)
The Wolf of Wall Street (2013)
Mulholland Dr. (2001)
Tron Legacy (2010)
Dark Crimes (2018)
The Fault in Our Stars (2014)
Suicide Squad (2016)
Requiem for a Dream (2000)
To All the Boys I've Loved Before (2018)
Back to the Future (1985)
Heat (1995)
Super (2011)
The Godfather (1972)
Moulin Rouge! (2001)
The Meg (2018)
American Beauty (1999)
Carrie (1976)
Crank (2016)
Bridesmaids (2011)
The Room (2003)
Step Brothers (2008)
The Avengers (2012)
Guardians of the Galaxy (2014)
Arrival (2016)
Shaun of the Dead (2004)
A Christmas Prince (2017)
Baby Driver (2017)
Equilibrium (2002)
Mean Girls (2004)
Die Hard (1988)
The Bourne Identity (2002)
The Secret Life of Walter Mitty (2013)
The Incredibles (2004)
Battleship (2012)
The Strangers (2008)
Ratatouille (2007)
Toy Story (1995)
Dogville (2003)
Million Dollar Baby (2004)
The Desolation of Smaug (2013)
Love Actually (2003)
Scarface (1983)
Oldboy (2003)
Stalker (1979)
Up (2009)
Thor: Ragnarok (2017)
The Matrix Revolutions (2003)
What We Do in the Shadows (2014)
Deadpool (2016)
City of God (2002)
A Walk to Remember (2002)
Inside Out (2015)
It Follows (2014)
A Beautiful Mind (2001)
The Shawshank Redemption (1994)
The Holidays (2006)
Gran Torino (2008)
12 Angry Men (1957)
Pulp Fiction (1994)
The Emoji Movie (2017)
American History X (1998)
Doctor Strange (2016)
Gladiator (2000)
The Good, the Bad and the Ugly (1966)
The Last Airbender (2010)
The Dark Knight (2008)
The Phantom Menace (1999)
The Fellowship of the Ring (2001)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Blade Runner 2049 (2018)
Coco (2017)
Cool Hand Luke (1967)
Alien (1979)
Baywatch (2017)
Epic Movie (2007)
Troy (2004)
Logan (2017)
Blood Diamond (2006)
The Proposal (2009)
Jaws 3-D (1983)
Schindler's List (1993)
A Few Good Men (1992)
King Arthur (2004)
The Notebook (2004)
The Cat in the Hat (2003)
A Knight's Tale (2001)
Get Out (2017)
Hellraiser (1987)
Cars (2006)
Eighth Grade (2018)
Legally Blonde (2001)
Fight Club (1999)
National Treasue (2004)
The First Purge (2018)